spring.application.name=restaurante-pos
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurante
spring.datasource.username=postgres
spring.datasource.password=josue

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.jwt.secret=MiClaveSuperUltraSeguraDeJWT_2025_@#1234567890abcdef1234567890abcdef
app.jwt.expirationMs=86400000